# NoteMvvm

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartelectronics/note/adapter/: NoteAdapter.kt  NoteAttachmentsAdapter.kt
app/src/main/java/com/smartelectronics/note/db/: Note.kt  NoteDao.kt  NoteDataBase.kt  NoteRepository.kt  NoteViewModel.kt
app/src/main/java/com/smartelectronics/note/ui/: AddNoteActivity.kt  MainActivity.kt
app/src/main/java/com/smartelectronics/note/util/: Constant.kt  DataConverter.kt  FileCompressor.java  ImageUtil.java  IntentChecker.java  MyFabScroll.kt  PrefUtil.kt  SpacesItemDecoration.kt  StorageHelper.java  Toast.kt
app/src/main/res/drawable/: ic_add_box.xml  ic_attachment.xml  ic_camera.xml  ic_chevron_left.xml  ic_color_lens.xml  ic_copy_to_clip_board.xml  ic_delete_all.xml  ic_delete_attach.xml  ic_favorite.xml  ic_favorite_not.xml  ic_feather.xml  ic_font_size.xml  ic_grid.xml  ic_launcher_foreground.xml  ic_list.xml  ic_lock_open.xml  ic_more_horizantal.xml  ic_notif_on.xml  ic_notif_on_white.xml  ic_open.xml  ic_play_circle.xml  ic_read_onlyy.xml  ic_search.xml  ic_sort.xml  ic_videocam.xml  ic_voice.xml
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  font_size_dialog.xml  note_attachments.xml  note_layout.xml  tool_bar.xml
app/src/main/res/menu/: add_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
