<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/parent_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorPrimary"
        android:elevation="0dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tool_bar"
        app:layout_constraintBottom_toTopOf="@+id/menu_line"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:id="@+id/note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edt_note_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:background="#FFFF" />

            <EditText
                android:id="@+id/edt_note_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:hint="Content"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:scrollbars="vertical"
                android:inputType="textMultiLine"
                android:background="#FFFF" />

            <TextView
                android:id="@+id/txt_pictures_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:text="Pictures"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_pictures_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"/>

            <TextView
                android:id="@+id/txt_videos_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                android:text="Videos"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_videos_attach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="3dp"
                android:layout_marginBottom="3dp"/>

        </LinearLayout>

    </ScrollView>


    <View
        android:id="@+id/menu_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="45dp"
        android:background="@color/lineColor"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/img_add_to_text"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_more_horizantal"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>
    <TextView
        android:id="@+id/txt_edited_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/img_add_to_text"
        app:layout_constraintBottom_toBottomOf="@id/img_add_to_text"
        app:layout_constraintRight_toLeftOf="@+id/img_more"
        app:layout_constraintLeft_toRightOf="@+id/img_add_to_text"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        tools:text="Edited"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_add_to_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_add_box"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>

</androidx.constraintlayout.widget.ConstraintLayout>